#Name,Age,Rookie Year,Pot,FIQ,Dur,Attr1,Attr2,Attr3,Money,Years
Cincinnati Bengals,CIN
QB,Ken Anderson,20,2015,74,86,87,99,102,98,7.9,5
END_PLAYERS
Baltimore Ravens,BAL
QB,Joe Flacco,20,2013,86,88,85,105,104,102,7.6,5
END_PLAYERS
Pittsburgh Steelers,PIT
QB,Ben Roethlisberger,89,2013,115,90,95,106,107,114,8.9,5
END_PLAYERS
Cleveland Browns,CLE
QB,Brian Sipe,20,2014,64,81,81,99,102,103,7.3,5
END_PLAYERS
New York Jets,NYJ
QB,Joe Namath,20,2014,91,97,94,114,106,110,8.8,5
END_PLAYERS
Buffalo Bills,BUF
QB,Jim Kelly,20,2013,87,93,99,114,115,114,8,5
END_PLAYERS
New England Patriots,NE
QB,Tom Brady,20,2013,100,95,99,112,113,111,8.5,5
END_PLAYERS
Miami Dolphins,MIA
QB,Dan Marino,20,2013,105,97,92,114,112,114,8.2,5
END_PLAYERS
Tennessee Titans,TEN
QB,Warren Moon,20,2014,86,87,90,98,105,97,8,5
END_PLAYERS
Jacksonville Jaguars,JAX
QB,Mark Brunell,20,2013,84,84,82,103,100,100,7.7,5
END_PLAYERS
Houston Texans,HOU
QB,Matt Schaub,20,2012,89,86,81,101,98,96,8.1,5
END_PLAYERS
Indianapolis Colts,IND
QB,Peyton Manning,20,2013,107,94,96,114,115,115,8.3,5
END_PLAYERS
Denver Broncos,DEN
QB,John Elway,20,2012,95,95,92,111,112,111,8.8,5
END_PLAYERS
Kansas City Chiefs,KC
QB,Len Dawson,20,2013,80,86,90,97,99,95,7.5,5
END_PLAYERS
San Diego Chargers,SD
QB,Philip Rivers,20,2015,90,85,82,98,97,96,8.9,5
END_PLAYERS
Oakland Raiders,LV
QB,Ken Stabler,20,2015,79,98,99,109,115,114,8.1,5
END_PLAYERS
Green Bay Packers,GB
QB,Brett Favre,20,2013,93,88,83,102,104,101,7.8,5
END_PLAYERS
Detroit Lions,DET
QB,Matthew Stafford,20,2015,81,87,88,104,100,96,8.7,5
END_PLAYERS
Minnesota Vikings,MIN
QB,Fran Tarkenton,20,2013,85a,80,86,96,99,99,7.2,5
END_PLAYERS
Chicago Bears,CHI
QB,Jay Cutler,20,2011,77,98,94,115,110,111,9,5
END_PLAYERS
Dallas Cowboys,DAL
QB,Roger Staubach,20,2014,83,96,90,113,108,115,8.1,5
END_PLAYERS
Washington Redskins,WAS
QB,Joe Theismann,20,2016,89,99,95,115,108,105,9.3,5
END_PLAYERS
Philadelphia Eagles,PHI
QB,Donovan McNabb,20,2012,86,82,90,103,102,98,8.5,5
END_PLAYERS
New York Giants,NYG
QB,Eli Manning,20,2012,94,87,84,97,103,98,7.6,5
END_PLAYERS
Atlanta Falcons,ATL
QB,Matt Ryan,20,2013,90,88,81,100,102,98,7.6,5
END_PLAYERS
Carolina Panthers,CAR
QB,Cam Newton,20,2015,82,90,86,101,104,99,7.6,5
END_PLAYERS
Tampa Bay Buccaneers,TB
QB,Jameis Winston,20,2015,72,87,86,98,103,104,8.2,5
END_PLAYERS
New Orleans Saints,NO
QB,Drew Brees,20,2012,99,84,81,98,96,97,9,5
END_PLAYERS
Arizona Cardinals,ARI
QB,Jim Hart,20,2013,76,88,81,97,101,97,8.2,5
END_PLAYERS
San Francisco 49ers,SAN
QB,Steve Young,20,2012,102,94,93,111,106,112,9.8,5
END_PLAYERS
Seattle Seahawks,SEA
QB,Russell Wilson,20,2014,97,87,90,102,99,104,8.5,5
END_PLAYERS
Los Angeles Rams,LA
QB,Roman Gabriel,20,2012,68,82,89,104,99,99,7.9,5
END_PLAYERS
