Baltimore Ravens, BAL
QB,Lamar Jackson,25,2016,93,93,93,93,93,93,23.3,1
END_PLAYERS
Cleveland Browns, CLE
QB,Baker Mayfield,27,2016,80,80,80,80,80,80,10.8,1
END_PLAYERS
Cincinnati Bengals, CIN
QB,Joe Burrow,25,2016,88,88,88,88,88,88,18.9,3
END_PLAYERS
Pittsburgh Steelers, PIT
QB,Mitchell Trubiski,27,2016,69,69,69,69,69,69,0.9,2
END_PLAYERS
Buffalo Bills, BUF
QB,Josh Allen,26,2016,86,86,86,86,86,86,16.1,4
END_PLAYERS
New England Patriots, NE
QB,Mac Jones,23,2016,76,76,76,76,76,76,6.4,3
END_PLAYERS
Miami Dolphins, MIA
QB,Teddy Bridgewater,29,2016,77,77,77,77,77,77,7.5,1
END_PLAYERS
New York Jets, NYJ
QB,Zach Wilson,22,2016,71,71,71,71,71,71,1.3,3
END_PLAYERS
Tennessee Titans, TEN
QB,Ryan Tannehill,33,2016,86,86,86,86,86,86,16.4,2
END_PLAYERS
Jacksonville Jaguars, JAX
QB,Trevor Lawrence,22,2016,77,77,77,77,77,77,7.9,3
END_PLAYERS
Houston Texans, HOU
QB,Davis Mills,23,2016,71,71,71,71,71,71,1.5,3
END_PLAYERS
Indianapolis Colts, IND
QB, Matt Ryan,37,2016,85,85,85,85,85,85,15.2,2
END_PLAYERS
Kansas City Chiefs, KC
QB,Patrick Mahomes,26,2016,99,99,99,99,99,99,29.5,3
END_PLAYERS
Denver Broncos, DEN
QB,Russell Wilson,33,2016,91,91,91,91,91,91,21.7,2
END_PLAYERS
Los Angeles Chargers, LAC
QB,Justin Herbert,24,2016,82,82,82,82,82,82,12.5,2
END_PLAYERS
Las Vegas Raiders, LV
QB,Derek Carr,31,2016,81,81,81,81,81,81,11.4,4
END_PLAYERS
Chicago Bears, CHI
QB,Justin Fields,23,2016,78,78,78,78,78,78,8.6,3
END_PLAYERS
Green Bay Packers, GB
QB,Aaron Rodgers,35,2016,97,97,97,97,97,97,27.2,5
END_PLAYERS
Minnesota Vikings, MIN
QB,Kirk Cousins,33,2016,78,78,78,78,78,78,8.7,2
END_PLAYERS
Detroit Lions, DET
QB,Jared Goff,27,2016,73,73,73,73,73,73,3.3,3
END_PLAYERS
Washington Redskins, WAS
QB,Carson Wentz,29,2016,71,71,71,71,71,71,1.4,3
END_PLAYERS
Dallas Cowboys, DAL
QB,Dak Prescott,28,88,88,88,88,88,88,18.1,3
END_PLAYERS
Philadelphia Eagles, PHI
QB,Jalen Hurts,23,2016,74,74,74,74,74,74,4.5,2
END_PLAYERS
New York Giants, NYG
QB,Daniel Jones,25,2016,72,72,72,72,72,72,2.4,1
END_PLAYERS
New Orleans Saints, NO
QB,Jameis Winston,28,2016,75,75,75,75,75,75,5.0,2
END_PLAYERS
Carolina Panthers, CAR
QB,Sam Darnold,25,2016,74,74,74,74,74,74,4.9,1
END_PLAYERS
Tampa Bay Buccaneers, TB
QB,Tom Brady,40,2016,99,99,99,99,99,99,29.6,1
END_PLAYERS
Atlanta Falcons, ATL
QB,Marcus Mariota,28,2016,73,73,73,73,73,73,3.4,2
END_PLAYERS
Los Angeles Rams, LAR
QB,Matthew Stafford,34,2016,85,85,85,85,85,85,15.6,5
END_PLAYERS
Seattle Seahawks, SEA
QB,Geno Smith,31,2016,67,67,67,67,67,67,0.7,1
END_PLAYERS
San Francisco 49ers, SF
QB,Jimmy Garoppolo,30,2016,76,76,76,76,76,76,6.3,1
END_PLAYERS
Arizona Cardinals, ARZ
QB,Kyler Murray,24,2016,83,83,83,83,83,83,13.6,2
END_PLAYERS
