Baltimore Ravens, BAL
QB,Lamar Jackson,25,2016,93,93,93,93,93,93,23.0,1
QB,Tyler Huntley,24,2016,67,67,67,67,67,67,0.9,1
RB,Patrick Ricard,28,2016,82,82,82,82,82,82,4.0,3
RB,Mike Davis,29,2016,81,81,81,81,81,81,1.2,1
RB,Gus Edwards,27,2016,81,81,81,81,81,81,4.5,2
RB,J.K. Dobbins,23,2016,78,78,78,78,78,78,1.5,4
WR,Mark Andrews,26,2016,91,91,91,91,91,91,14.0,3
WR,Nick Boyle,29,2016,76,76,76,76,76,76,3.6,2
WR,Rashod Bateman,22,2016,74,74,74,74,74,74,3.2,3
WR,Devin Duvernay,24,2016,72,72,72,72,72,72,1.1,2
WR,Tylan Wallace,23,2016,71,71,71,71,71,71,1.0,3
WR,Isaiah Likely,22,2016,67,67,67,67,67,67,0.9, 2
END_PLAYERS

Cleveland Browns, CLE



END_PLAYERS

Cincinnati Bengals, CIN



END_PLAYERS

Pittsburgh Steelers, PIT



END_PLAYERS

Buffalo Bills, BUF



END_PLAYERS

New England Patriots, NE



END_PLAYERS

Miami Dolphins, MIA



END_PLAYERS

New York Jets, NYJ



END_PLAYERS

Tennessee Titans, TEN



END_PLAYERS

Jacksonville Jaguars, JAX



END_PLAYERS

Houston Texans, HOU



END_PLAYERS

Indianapolis Colts, IND



END_PLAYERS

Kansas City Chiefs, KC



END_PLAYERS

Denver Broncos, DEN



END_PLAYERS

Los Angeles Chargers, LAC



END_PLAYERS

Las Vegas Raiders, LV



END_PLAYERS

Chicago Bears, CHI



END_PLAYERS

Green Bay Packers, GB



END_PLAYERS

Minnesota Vikings, MIN



END_PLAYERS

Detroit Lions, DET



END_PLAYERS

Washington Redskins, WAS



END_PLAYERS

Dallas Cowboys, DAL



END_PLAYERS

Philadelphia Eagles, PHI



END_PLAYERS

New York Giants, NYG



END_PLAYERS

New Orleans Saints, NO



END_PLAYERS

Carolina Panthers, CAR



END_PLAYERS

Tampa Bay Buccaneers, TB



END_PLAYERS

Atlanta Falcons, ATL



END_PLAYERS

Los Angeles Rams, LAR



END_PLAYERS

Seattle Seahawks, SEA



END_PLAYERS

San Francisco 49ers, SF



END_PLAYERS

Arizona Cardinals, ARZ



END_PLAYERS
