Baltimore Ravens, BAL
QB,Lamar Jackson,23,2018,78,86,84,89,90,97,2.3,8
END_PLAYERS
Cleveland Browns, CLE
QB,Deshaun Watson,24,2018,85,78,83,90,88,87,23.1,5
END_PLAYERS
Cincinnati Bengals, CIN
QB,Joe Burrow,22,2020,87,86,72,86,90,90,3.0,6
END_PLAYERS
Pittsburgh Steelers, PIT
QB,Kenny Pickett,23,2022,84,79,72,76,73,75,0.5,4
END_PLAYERS
Buffalo Bills, BUF
QB,Josh Allen,22,2018,85,84,80,90,84,88,5.0,5
END_PLAYERS
New England Patriots, NE
QB,Mac Jones,22,2019,85,78,80,78,82,85,1.5,8
END_PLAYERS
Miami Dolphins, MIA
QB,Tua Tagovailoa,21,2020,78,84,84,82,77,81,2.1,5
END_PLAYERS
New York Jets, NYJ
QB,Zach Wilson,21,2020,78,76,78,76,77,82,1.0,4
END_PLAYERS
Tennessee Titans, TEN
QB,Ryan Tannehill,30,2012,84,84,86,85,84,82,28.3,5
END_PLAYERS
Jacksonville Jaguars, JAX
QB,Trevor Lawrence,22,2020,73,70,70,77,74,78,0.7,5
END_PLAYERS
Houston Texans, HOU
QB,David Mills,21,2017,78,78,75,76,78,75,0.9,4
END_PLAYERS
Indianapolis Colts, IND
QB,Matt Ryan,33,2008,84,84,85,83,84,81,20.0,4
END_PLAYERS
Kansas City Chiefs, KC
QB,Patrick Mahomes,25,2017,88,98,97,90,95,90,18.1,8
END_PLAYERS
Denver Broncos, DEN
QB,Russell Wilson,27,2012,98,96,97,95,96,94,34.9,2
END_PLAYERS
Los Angeles Chargers, LAC
QB,Justin Herbert,21,2020,88,78,81,87,86,88,1.5,6
END_PLAYERS
Las Vegas Raiders, LV
QB,Derek Carr,28,2014,84,82,84,86,85,84,25.0,5
END_PLAYERS
Chicago Bears, CHI
QB,Justin Fields,21,2019,82,77,88,83,78,76,7.3,4
END_PLAYERS
Green Bay Packers, GB
QB,Aaron Rodgers,36,2005,99,99,98,94,96,97,30.5,6
END_PLAYERS
Minnesota Vikings, MIN
QB,Kirk Cousins,31,2012,85,83,84,85,87,83,33.0,3
END_PLAYERS
Detroit Lions, DET
QB,Jared Goff,27,2016,74,84,83,84,78,76,33.0,3
END_PLAYERS
Washington Commanders, WAS
QB,Carson Wentz,28,2016,78,84,73,81,76,80,33.7,2
END_PLAYERS
Dallas Cowboys, DAL
QB,Dak Prescott,25,2016,82,86,86,88,86,89,27.7,7
END_PLAYERS
Philadelphia Eagles, PHI
QB,Jalen Hurts,22,2020,81,76,74,79,80,88,1.0,5
END_PLAYERS
New York Giants, NYG
QB,Daniel Jones,22,2019,65,79,73,75,77,76,0.8,4
END_PLAYERS
New Orleans Saints, NO
QB,Jameis Winston,26,2015,77,83,79,83,78,83,1.0,1
END_PLAYERS
Carolina Panthers, CAR
QB,Sam Darnold,26,2018,77,83,67,78,77,76,7.6,4
END_PLAYERS
Tampa Bay Buccaneers, TB
QB,Tom Brady,38,2000,98,88,83,93,90,85,2.0,5
END_PLAYERS
Atlanta Falcons, ATL
QB,Marcus Mariota,25,2015,80,72,82,74,75,72,6.1,4
END_PLAYERS
Los Angeles Rams, LA
QB,Matthew Stafford,30,2009,87,82,86,85,88,86,24.0,5
END_PLAYERS
Seattle Seahawks, SEA
QB,Drew Lock,25,2018,80,78,79,76,75,78,1.6,3
END_PLAYERS
San Francisco 49ers, SF
QB,Trey Lance,22,2019,81,73,92,76,78,78,0.9,5
END_PLAYERS
Arizona Cardinals, ARZ
QB,Kyler Murray,22,2019,84,84,88,89,88,89,2.5,4
END_PLAYERS
