Baltimore Ravens, BAL
QB,Lamar Jackson,25,2018,80,80,80,80,80,80,10.2,20
END_PLAYERS
Cleveland Browns, CLE
QB,Jacoby Brissett,29,2016,72,72,72,72,72,72,2.0,20
END_PLAYERS
Cincinnati Bengals, CIN
QB,Joe Burrow,25,2016,84,84,84,84,84,84,14.6,20
END_PLAYERS
Pittsburgh Steelers, PIT
QB,Kenny Pickett,24,2016,74,74,74,74,74,74,4.3,20
END_PLAYERS
Buffalo Bills, BUF
QB,Josh Allen,26,2018,90,90,90,90,90,90,20.1,20
END_PLAYERS
New England Patriots, NE
QB,Mac Jones,23,2019,80,80,80,80,80,80,10.8,20
END_PLAYERS
Miami Dolphins, MIA
QB,Tua Tagovailoa,23,2020,79,79,79,79,79,79,9.7,20
END_PLAYERS
New York Jets, NYJ
QB,Zach Wilson,22,2020,58,58,58,58,58,58,0.8,20
END_PLAYERS
Tennessee Titans, TEN
QB,Ryan Tannehill,32,2012,85,85,85,85,85,85,15.4,20
END_PLAYERS
Jacksonville Jaguars, JAX
QB,Trevor Lawrence,23,2020,63,63,63,63,63,63,0.9,20
END_PLAYERS
Houston Texans, HOU
QB,David Mills,22,2017,65,65,65,65,65,65,0.9,20
END_PLAYERS
Indianapolis Colts, IND
QB,Matt Ryan,37,2008,76,76,76,76,76,76,0.9,20
END_PLAYERS
Kansas City Chiefs, KC
QB,Patrick Mahomes,26,2017,92,92,92,92,92,92,22.5,20
END_PLAYERS
Denver Broncos, DEN
QB,Russell Wilson,33,2012,84,84,84,84,84,84,15.6,20
END_PLAYERS
Los Angeles Chargers, LAC
QB,Justin Herbert,24,2020,95,95,95,95,95,95,25.3,20
END_PLAYERS
Las Vegas Raiders, LV
QB,Derek Carr,29,2014,82,82,82,82,82,82,12.1,20
END_PLAYERS
Chicago Bears, CHI
QB,Justin Fields,22,2019,56,56,56,56,56,56,0.6,20
END_PLAYERS
Green Bay Packers, GB
QB,Aaron Rodgers,36,2005,99,99,99,99,99,99,29.5,20
END_PLAYERS
Minnesota Vikings, MIN
QB,Kirk Cousins,32,2012,82,82,82,82,82,82,18.4,20
END_PLAYERS
Detroit Lions, DET
QB,Jared Goff,28,2016,69,69,69,69,69,69,0.9,20
END_PLAYERS
Washington Commanders, WAS
QB,Carson Wentz,29,2016,84,84,84,84,84,84,14.2,20
END_PLAYERS
Dallas Cowboys, DAL
QB,Dak Prescott,26,2016,84,84,84,84,84,84,14.1,20
END_PLAYERS
Philadelphia Eagles, PHI
QB,Jalen Hurts,23,2020,78,78,78,78,78,78,8.6,20
END_PLAYERS
New York Giants, NYG
QB,Daniel Jones,25,2019,71,71,71,71,71,71,1.8,20
END_PLAYERS
New Orleans Saints, NO
QB,Jameis Winston,27,2015,75,75,75,75,75,75,5.3,20
END_PLAYERS
Carolina Panthers, CAR
QB,Baker Mayfield,27,2018,65,65,65,65,65,65,0.9,20
END_PLAYERS
Tampa Bay Buccaneers, TB
QB,Tom Brady,38,2000,98,98,98,98,98,98,28.2,20
END_PLAYERS
Atlanta Falcons, ATL
QB,Marcus Mariota,26,2015,73,73,73,73,73,73,3.4,20
END_PLAYERS
Los Angeles Rams, LA
QB,Matthew Stafford,31,2009,93,93,93,93,93,93,23.4,20
END_PLAYERS
Seattle Seahawks, SEA
QB,Drew Lock,25,2018,71,71,71,71,71,71,1.9,20
END_PLAYERS
San Francisco 49ers, SF
QB,Trey Lance,23,2019,75,75,75,75,75,75,5.9,20
END_PLAYERS
Arizona Cardinals, ARZ
QB,Kyler Murray,24,2019,87,87,87,87,87,87,17.4,20
END_PLAYERS
