Baltimore Ravens, BAL
OL,Lamar Jackson,20,2018,100,100,100,100,100,100,1.0,20
END_PLAYERS
Cleveland Browns, CLE
DL,Nick Chubb,20,2016,100,100,100,100,100,100,1.0,20
END_PLAYERS
Cincinnati Bengals, CIN
LB,Ja'mar Chase,20,2016,100,100,100,100,100,100,1.0,20
END_PLAYERS
Pittsburgh Steelers, PIT
CB,Najee Harris,20,2016,100,100,100,100,100,100,1.0,20
END_PLAYERS
Buffalo Bills, BUF
WR,Josh Allen,20,2018,100,100,100,100,100,100,1.0,20
END_PLAYERS
New England Patriots, NE
WR,Mac Jones,20,2019,100,100,100,100,100,100,1.0,20
END_PLAYERS
Miami Dolphins, MIA
QB,Tua Tagovailoa,23,2020,78,76,76,76,76,76,6.1,3
END_PLAYERS
New York Jets, NYJ
QB,Zach Wilson,22,2020,80,75,75,75,75,75,5.3,3
END_PLAYERS
Tennessee Titans, TEN
QB,Ryan Tannehill,32,2012,84,84,84,84,84,84,14.3,2
END_PLAYERS
Jacksonville Jaguars, JAX
QB,Trevor Lawrence,23,2020,81,78,78,78,78,78,8.7,4
END_PLAYERS
Houston Texans, HOU
QB,David Mills,22,2017,74,71,71,71,71,71,1.9,3
END_PLAYERS
Indianapolis Colts, IND
QB,Matt Ryan,38,2008,78,89,89,89,89,89,19.2,2
END_PLAYERS
Kansas City Chiefs, KC
QB,Patrick Mahomes,26,2017,99,98,98,98,98,98,28.2,2
END_PLAYERS
Denver Broncos, DEN
QB,Russell Wilson,31,2012,90,95,95,95,95,95,25.6,2
END_PLAYERS
Los Angeles Chargers, LAC
QB,Justin Herbert,23,2020,94,90,90,90,90,90,20.5,3
END_PLAYERS
Las Vegas Raiders, LV
QB,Derek Carr,29,2014,80,87,87,87,87,87,17.1,2
END_PLAYERS
Chicago Bears, CHI
QB,Justin Fields,22,2019,82,77,77,77,77,77,7.3,3
END_PLAYERS
Green Bay Packers, GB
QB,Aaron Rodgers,36,2005,99,99,99,99,99,99,29.5,4
END_PLAYERS
Minnesota Vikings, MIN
QB,Kirk Cousins,32,2012,81,88,88,88,88,88,18.2,2
END_PLAYERS
Detroit Lions, DET
QB,Jared Goff,28,2016,71,73,73,73,73,73,3.0,3
END_PLAYERS
Washington Commanders, WAS
QB,Carson Wentz,29,2016,70,89,89,89,89,89,19.7,2
END_PLAYERS
Dallas Cowboys, DAL
QB,Dak Prescott,26,2016,90,91,91,91,91,91,27.7,4
END_PLAYERS
Philadelphia Eagles, PHI
QB,Jalen Hurts,23,2020,84,82,82,82,82,82,12.1,4
END_PLAYERS
New York Giants, NYG
QB,Daniel Jones,25,2019,65,74,74,74,74,74,4.8,3
END_PLAYERS
New Orleans Saints, NO
QB,Jameis Winston,27,2015,75,77,77,77,77,77,7.3,1
END_PLAYERS
Carolina Panthers, CAR
QB,Baker Mayfield,27,2018,85,80,80,80,80,80,10.6,4
END_PLAYERS
Tampa Bay Buccaneers, TB
QB,Tom Brady,38,2000,95,99,99,99,99,99,29.1,2
END_PLAYERS
Atlanta Falcons, ATL
QB,Marcus Mariota,26,2015,80,73,73,73,73,73,3.4,3
END_PLAYERS
Los Angeles Rams, LA
QB,Matthew Stafford,31,2009,83,89,89,89,89,89,19.3,3
END_PLAYERS
Seattle Seahawks, SEA
QB,Drew Lock,25,2018,82,72,72,72,72,72,2.2,2
END_PLAYERS
San Francisco 49ers, SF
QB,Trey Lance,23,2019,81,75,75,75,75,75,5.9,4
END_PLAYERS
Arizona Cardinals, ARZ
QB,Kyler Murray,24,2019,84,87,87,87,87,87,17.4,4
END_PLAYERS
